<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
  TF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet.css"></link>
    <style>
     body{
    background-color: slategray ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

} 
table{
    column-span: 3px;
    text-align: center;
    font-size: large;
}
h3{
    color: aliceblue;
    text-align: center;
    font-size: x-large;
}
h3:hover
{
    font-size: xx-large;
    transform: scale(1.5);
    transition: transform .2s; 
}
/*body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgb(182, 121, 121);
    }
    table {
      width: 50%;
      margin-left: 15px;
      border-radius: 3%;
    }
    th, td {
      text-align: left;
      padding-left: 8px;
    }
    th {
      background-color:gray;
      color: white;
      border-radius: 3%;
      text-align: center;
    }

    tr:nth-child(even) {background-color: #f2f2f2;
    color: brown;  
    }
    
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }
    input{
      margin-left: 10px;
    }

    h1,h3{
        text-align: center;
        color:white;

    }
    #page1.html{
    color: black;
    text-align: center;


    }
    tr{
        color: black;
    } */

    </style>
</head>
<body ng-controller="myctrl">
    <h3>Clients Table</h3>
    <div>
        <table class="table table-striped table-dark table-hover">
            <tr>
            <th>ROLL NUMBER</th>
            <th>NAME</th>
            <th>phone</th>
            <th>designation</th>
            </tr>
            <tr ng-repeat="item in names">
                <td>{{item.empid}}</td>
                <td>{{item.name}}</td>
                <td>{{item.phone}}</td>
                <td>{{item.designation}}</td>
            </tr>
        </table>
    </div>
    
</body>
</html>